213-0332;Amikacina ;100 MG/ 2 ML;AMPOLLA;;ANTIBIOTICO
213-0337;Amikacina ;500 MG/ 2 ML;AMPOLLA;;ANTIBIOTICO
213-0390;Amoxicilina ;250 MG/5 ML;SUSPENSIÓN ORAL;;ANTIBIOTICO
213-0388;Amoxicilina ;500 MG;COMPRIMIDO;;ANTIBIOTICO
213-9050;Amoxicilina+acido Clavulanico ;400/57 MG/5 ML;SUSPENSIÓN ORAL;;ANTIBIOTICO
214-2230;Amoxicilina+acido Clavulanico ;875/125 MG;COMPRIMIDO;;ANTIBIOTICO
213-0415;Ampicilina ;500 MG ;FRASCO AMPOLLA;;ANTIBIOTICO
213-9019;Ampicilina + Sulbactam ;1,5 G ;FRASCO AMPOLLA;FATM IAAS;ANTIBIOTICO
213-0020;Anfotericina B ;50 MG;FRASCO AMPOLLA;FATM, IAAS;ANTIBIOTICO
217-9019;Antazolina-bacitracina-Neomicina-xilometazolina ;0;UNGÜENTO ENDONASAL;;ANTIBIOTICO
217-1201;Azitromicina ;200 MG/ 5ML;SUSPENSIÓN ORAL;;ANTIBIOTICO
213-0015;Azitromicina ;500 MG;FRASCO AMPOLLA;UPC, UCE;ANTIBIOTICO
213-0053;Azitromicina ;500 MG;COMPRIMIDO;;ANTIBIOTICO
213-9044;Cefadroxilo ;250MG/5ML;SUSPENSIÓN ORAL;;ANTIBIOTICO
213-0014;Cefadroxilo ;500 MG;CAPSULA;;ANTIBIOTICO
213-1234;Cefazolina ;1 G;FRASCO AMPOLLA;PABELLON(PROFILAXIS QUIRURGICA) FATM IAAS;ANTIBIOTICO
213-0032;Cefepime ;2 G;FRASCO AMPOLLA;FATM IAAS;ANTIBIOTICO
213-0043;Cefixime ;400 MG;CAPSULA;;ANTIBIOTICO
213-1236;Cefotaxima;1 G;FRASCO AMPOLLA;;ANTIBIOTICO
214-0019;Cefpodoxime;200 MG;COMPRIMIDO;UROLOGIA;ANTIBIOTICO
213-9046;Cefradina ;500 MG;COMPRIMIDO;;ANTIBIOTICO
213-9034;Ceftazidima ;1 G;FRASCO AMPOLLA;FATM ;ANTIBIOTICO
213-1233;Ceftriaxona ;1 G;FRASCO AMPOLLA;FATM ;ANTIBIOTICO
217-2115;Cefuroxima ;250 MG/5ML;SUSPENSIÓN ORAL;;ANTIBIOTICO
213-0018;Ciprofloxacino;200 MG/100 ML;FRASCO AMPOLLA;;ANTIBIOTICO
214-1292;Ciprofloxacino ;500 MG;COMPRIMIDO;;ANTIBIOTICO
213-0013;Claritromicina;500 MG;COMPRIMIDO;;ANTIBIOTICO
217-1222;Claritromicina ;250 MG/5ML;SUSPENSIÓN ORAL;;ANTIBIOTICO
213-9029;Clindamicina;600 MG/4ML;AMPOLLA;FATM;ANTIBIOTICO
213-9038;Clindamicina ;300 MG;CAPSULA;GINECOLOGIA;ANTIBIOTICO
213-1276;Cloranfenicol ;0.50%;SOLUCION OFTALMICA;;ANTIBIOTICO
213-1281;Cloranfenicol ;1%;UNGÜENTO OFTALMICO;;ANTIBIOTICO
213-1325;Cloxacilina ;500 MG;COMPRIMIDO;;ANTIBIOTICO
213-0011;Cloxacilina ;500 MG;FRASCO AMPOLLA;;ANTIBIOTICO
216-1371;Colistin ;150 MG;FRASCO AMPOLLA;FATM IAAS;ANTIBIOTICO
216-0070;Cotrimoxazol /sulfametoxazol ;400 MG/80 MG / 5ML;AMPOLLA;FATM;ANTIBIOTICO
214-1393;Cotrimoxazol /sulfametoxazol ;800 MG/160 MG;COMPRIMIDO;;ANTIBIOTICO
213-0052;Dapsona ;100 MG;COMPRIMIDO;INMUNOLOGIA;ANTIBIOTICO
213-9040;Doxiciclina ;100 MG;CAPSULA;;ANTIBIOTICO
216-0053;Ertapenem ;1 G;FRASCO AMPOLLA;FATM IAAS ;ANTIBIOTICO
213-3003;Flucloxacilina;250 MG/ 5ML;SUSPENSIÓN ORAL;;ANTIBIOTICO
213-3004;Flucloxacilina ;500 MG;COMPRIMIDO;PEDIATRIA;ANTIBIOTICO
213-3150;Gentamicina ;80 MG/2 ML;AMPOLLA;;ANTIBIOTICO
213-9008;Gentamicina ;3 MG/ML;SOLUCION OFTALMICA;;ANTIBIOTICO
213-3200;Gentamicina  ;3 MG /G;UNGÜENTO OFTALMICO;;ANTIBIOTICO
213-9007;Gentamicina + betametasona;3MG/1 MG /1ML;SOLUCION OFTALMICA;;ANTIBIOTICO
213-9009;Gentamicina + betametasona;3 MG/1MG/G;UNGÜENTO OFTALMICO;;ANTIBIOTICO
216-9059;Imipenem/ cilastatina;500/500 MG;FRASCO AMPOLLA;FATM IAAS;ANTIBIOTICO
213-4005;Isoniazida /Rifampicina ;150/150 MG;COMPRIMIDO;TBC;ANTIBIOTICO
214-1258;Levofloxacino ;500 MG;COMPRIMIDO;;ANTIBIOTICO
216-0045;Levofloxacino ;500 MG/100 ML;FRASCO AMPOLLA;FATM;ANTIBIOTICO
216-0143;Linezolid ;600 MG/300 ML;BOLSA;FATM  IAAS  GES (Fibrosis Quistica);ANTIBIOTICO
216-0112;Meropenem ;1 G;FRASCO AMPOLLA;FATM IAAS;ANTIBIOTICO
216-0052;Meropenem ;500 MG;FRASCO AMPOLLA;FATM IAAS;ANTIBIOTICO
214-5151;Metronidazol ;500 MG;COMPRIMIDO;;ANTIBIOTICO
216-3666;Metronidazol ;500 MG/100 ML;FRASCO AMPOLLA;;ANTIBIOTICO
217-5150;Metronidazol ;500 MG;OVULO VAGINAL;;ANTIBIOTICO
217-5851;Moxifloxacino ;5 MG/ML;SOLUCION OFTALMICA;PABELLON OFTALMOLOGICO;ANTIBIOTICO
214-1122;Nitrofurantoina ;100 MG;CAPSULA;;ANTIBIOTICO
214-1124;Nitrofurantoina ;50 MG;CAPSULA;;ANTIBIOTICO
213-6605;Penic G Benzatina ;1,2 MILL UI;FRASCO AMPOLLA;;ANTIBIOTICO
213-6635;Penicilina Sódica ;1 MILL;FRASCO AMPOLLA;;ANTIBIOTICO
213-6645;Penicilina Sódica ;2 MILL UI;FRASCO AMPOLLA;;ANTIBIOTICO
216-9019;Piperazina /Tazobactam  ;4,5 G;FRASCO AMPOLLA;FATM IAAS;ANTIBIOTICO
213-9030;Polimixina B-Neomicina betametasona-lidocaina ;10000/3,5/1/20  UI/MG/MG/MG;SOLUCION OTICA ;OTORRINO;ANTIBIOTICO
213-7305;Rifampicina ;150 MG;COMPRIMIDO;;ANTIBIOTICO
216-0142;Tigeciclina;50 MG;FRASCO AMPOLLA;FATM IAAS;ANTIBIOTICO
213-0027;Tobramicina sln. Neb;300 MG/5 ML;FRASCO AMPOLLA;Programa Fibrosis Quistica;ANTIBIOTICO
213-7401;Vancomicina ;1 G;FRASCO AMPOLLA;FATM, SARM;ANTIBIOTICO
213-7400;Vancomicina  ;500 MG;FRASCO AMPOLLA;FATM,SARM;ANTIBIOTICO
216-0008;Caspofungina ;50 MG;FRASCO AMPOLLA;FATM IAAS;ANTIBIOTICO-ANTIFUNGICO
216-0006;Caspofungina ;70 MG;FRASCO AMPOLLA;FATM IAAS;ANTIBIOTICO-ANTIFUNGICO
217-6012;Clotrimazol;500 MG;OVULO;GINECOLOGIA;ANTIBIOTICO-ANTIFUNGICO
213-0035;Fluconazol ;150 MG;SUSPENCION ORAL;;ANTIBIOTICO-ANTIFUNGICO
216-0094;Fluconazol ;200 MG;FRASCO AMPOLLA;FATM;ANTIBIOTICO-ANTIFUNGICO
213-5655;Nistatina ;100.000 UI;OVULO VAGINAL;;ANTIBIOTICO-ANTIFUNGICO
213-0040;Nistatina ;100.000 UI/G;CREMA DERMICA;;ANTIBIOTICO-ANTIFUNGICO
213-9045;Nistatina ;100.000 UI/ML;SOLUCION ORAL GOTAS;;ANTIBIOTICO-ANTIFUNGICO
214-9022;Terbinafina ;250 MG;COMPRIMIDO;DERMATOLOGIA;ANTIBIOTICO-ANTIFUNGICO
218-9001;Agua Bidestilada ;500 ML;MATRAZ;;SUERO
218-8406;Bicarbonato de sodio ;2/3 M 250 ML;MATRAZ;;SUERO
216-9001;Bicarbonato de sodio ;8,4% 10 ML;AMPOLLA;;SUERO
218-7516;Glucosa ;10 % 500 ML;MATRAZ;;SUERO
218-9009;Glucosa ;30 % 500 ML;MATRAZ;;SUERO
218-9002;Glucosa ;5% 250 ML;MATRAZ;;SUERO
218-7506;Glucosa ;5% 500 ML;MATRAZ;;SUERO
218-7606;Glucosalino ;500 ML;MATRAZ;;SUERO
218-7933;Manitol;15% 500 ML;MATRAZ;;SUERO
216-4731;Potasio cloruro ;10 % 10ML;AMPOLLA;;SUERO
218-8491;Ringer lactato ;500 ML;MATRAZ;;SUERO
218-9013;Sodio cloruro;0,9% 250 ML;MATRAZ;;SUERO
218-8420;Sodio Cloruro ;0,9% 100 ML;BOLSA;;SUERO
218-8426;Sodio Cloruro ;0,9 % 500 ML;MATRAZ;;SUERO
218-8431;Sodio cloruro ;0,9 %1000 SLN;MATRAZ;;SUERO
216-5602;Sodio cloruro ;0,9% 20 ML;AMPOLLA;;SUERO
218-9855;Sodio cloruro ;0,9% 3000 SLN;BOLSA;UROLOGIA,PABELLON,PENSIONADO;SUERO
218-1049;Sodio cloruro ;0,9% 5000 SLN;BOLSA;UROLOGIA, PABELLON, PENSIONADO;SUERO
216-5622;Sodio cloruro ;10 % 20 ML;AMPOLLA;;SUERO
